<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/icon/favicon-32x32.png">
    <link rel="stylesheet" href="/home.css">
    <title>Home</title>
</head>
<body>
    <nav class="navbar" style="align-items: center; justify-content: center; position: sticky;">

	<div class="nav-list">
        <a href="/main/home.html">Jecky</a>
        <lu class="right">
            <a href="/main/home.html">Home</a>
            <a href="/main/profile.html">Profile</a>
            <a href="/main/education.html">Education </a>
            <a href="/main/portofolio.html">portofolio</a>
            <a href="/main/college.html">College</a>
            <a href="/main/galery.html">Gallery</a>
            <a href="/main/contact.html">Contact</a>
        </lu>
    </div>
	</nav>
    <main class="main-main">
            <div class="left-inside">
                <img src="/assets/home.png">
            </div>
            <div class="right-inside">
                <h1>Hello, I'm Jecky Revaldo</h1>
                <p>Welcome to my website. This website going to be about myself.
                    So I hope you guys like it and thanks you for visiting my website.
                </p>
                <p>This is my social media that I used so dont forget to click on it too:</p>
                <div class="social">
                    <a href="https://www.instagram.com/jecky_chinese/"><img src="/assets/instagram.png" alt="instagram"></img></a>
                    <a href="https://www.facebook.com/jecky.refaldo"><img src="/assets/facebook.png" alt="facebook"></img></a>
                    <a href="https://www.linkedin.com/in/jecky-revaldo-3a645924a/"><img src="/assets/linkedin.png"></img></a>
                </div>
            </div>
    </main>
</body>
</html>